# virtual-topic-migration

./: .gitignore  README.md  pom.xml
activemq/: pom.xml
activemq-virtual-topic/: pom.xml
activemq-virtual-topic/src/main/java/org/apache/activemq/example/: Receiver.java  Sender.java
activemq-virtual-topic/src/main/resources/: activemq.xml
activemq/src/main/java/org/apache/activemq/example/: Receiver.java
artemis-virtual-topic/: pom.xml
artemis-virtual-topic/src/main/java/org/apache/amqp/: Receiver.java
artemis-virtual-topic/src/main/resources/artemis-instance/: broker.xml
artemis/scripts/: broker.xml  createArtemis.sh  source.sh
bridge/: pom.xml
virtual-topic-bridge/: pom.xml
